# dependable_task_api

./: Dockerfile  README.md  cp-test.txt  cp.txt  pom.xml  trivy-report.txt
.github/: copilot-instructions.md
.github/workflows/: ci.yml
src/main/java/com/example/dependabletaskapi/: DependableTaskApiApplication.java
src/main/java/com/example/dependabletaskapi/controller/: TaskController.java
src/main/java/com/example/dependabletaskapi/entity/: Task.java
src/main/java/com/example/dependabletaskapi/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/example/dependabletaskapi/repository/: TaskRepository.java
src/main/java/com/example/dependabletaskapi/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/dependabletaskapi/bench/: RunJmh.java  TaskServiceBenchmark.java
src/test/java/com/example/dependabletaskapi/controller/: TaskControllerIntegrationTest.java
src/test/java/com/example/dependabletaskapi/entity/: TaskTest.java
src/test/java/com/example/dependabletaskapi/exception/: GlobalExceptionHandlerTest.java  TaskNotFoundExceptionTest.java
src/test/java/com/example/dependabletaskapi/repository/: TaskRepositoryTest.java
src/test/java/com/example/dependabletaskapi/service/: TaskServiceTest.java
